#For H2 DataBase
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#For Mysql DataBase
#spring.datasource.url=jdbc:mysql://localhost:3306/kavartecommercedb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#For RDS DataBase on AWS
spring.datasource.url=jdbc:mysql://kavartecommercedb.cbie8fucj2bt.us-east-1.rds.amazonaws.com:3306/kavartecommercedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Danger22111981..
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 155062560714-f5p06qgshvh7a2ivs8kdiltrgk5ihhiv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= XkuZ9exZvZcuRu7WV6Xs3Zwq

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 